cs            249 B  2025-07-10 12:18  Scripts/Narzędzia/BrushTools/BrushTransform.cs
cs           1228 B  2025-07-12 04:59  Scripts/Narzędzia/Automatyzacja/Analiza/DANE_STATYSTYK.cs
cs           1487 B  2025-07-10 14:17  Scripts/Narzędzia/Automatyzacja/Wspólne/PlikEksportuHelper.cs
cs           1609 B  2025-07-10 14:19  Scripts/Narzędzia/Automatyzacja/Wspólne/DebugerSceny.cs
cs           1665 B  2025-07-10 14:13  Scripts/Narzędzia/Automatyzacja/Eksport/EksportSceny.cs
cs           1686 B  2025-07-10 14:12  Scripts/Narzędzia/Automatyzacja/Eksport/FormatterHierarchii.cs
cs           1919 B  2025-07-10 11:03  Scripts/Narzędzia/Edytor/SpisScenZOpisami.cs
cs           2115 B  2025-07-12 05:06  Scripts/Narzędzia/Automatyzacja/Wspólne/CzekaczNaPlik.cs
cs           2131 B  2025-07-10 11:03  Scripts/Narzędzia/Backup/NarzędzieKopiaProjektu.cs
cs           2208 B  2025-07-12 04:43  Scripts/Narzędzia/Automatyzacja/Analiza/AnalizaStatystyk.cs
cs           2268 B  2025-07-10 11:03  Scripts/Narzędzia/AI/ListaKomentarzy.cs
cs           2343 B  2025-07-10 11:03  Scripts/Narzędzia/AI/GeneratorPromptówDoAI.cs
cs           2565 B  2025-07-10 11:03  Scripts/Narzędzia/Walidacja/LicznikTagówDebug.cs
cs           2607 B  2025-07-10 11:03  Scripts/Narzędzia/AI/APIDokumentacjaGenerator.cs
cs           2611 B  2025-07-10 12:39  Scripts/Narzędzia/Automatyzacja/GeneratorPelnychStrukturCS.cs
cs           2625 B  2025-07-10 11:03  Scripts/Narzędzia/Struktura/RelacjeMiędzyKlasami.cs
cs           2780 B  2025-07-12 04:27  Scripts/Narzędzia/Walidacja/ChecklistyZgodności.cs
cs           2825 B  2025-07-10 11:03  Scripts/Narzędzia/Edytor/AutoKategoryzator.cs
cs           2847 B  2025-07-10 07:30  Scripts/Narzędzia/Edytor/KreatorNowejKlasy.cs
cs           2874 B  2025-07-10 11:03  Scripts/Narzędzia/Struktura/StatystykiKodowe.cs
cs           2959 B  2025-07-10 11:03  Scripts/Narzędzia/Edytor/SkanerDialogówISkrótów.cs
cs           2983 B  2025-07-10 11:03  Scripts/Narzędzia/Backup/VersionTracker.cs
cs           3078 B  2025-07-10 11:03  Scripts/Narzędzia/Backup/DiffPlikówProjektu.cs
cs           3113 B  2025-07-10 11:03  Scripts/Narzędzia/AI/SpisTypówDanych.cs
cs           3125 B  2025-07-10 11:03  Scripts/Narzędzia/Struktura/StrukturaKatalogówDoTXT.cs
cs           3236 B  2025-07-10 11:03  Scripts/Narzędzia/Edytor/EksporterRelacjiPrefab.cs
cs           3246 B  2025-07-12 04:23  Scripts/Narzędzia/AI/TaggerKlasIFunkcji.cs
cs           3248 B  2025-07-10 11:26  Scripts/Narzędzia/Edytor/IndeksPrefabów.cs
cs           3356 B  2025-07-10 14:10  Scripts/Narzędzia/Automatyzacja/Eksport/ZbieraczHierarchii.cs
cs           3440 B  2025-07-10 11:03  Scripts/Narzędzia/Struktura/SnapshotProjektu.cs
cs           3561 B  2025-07-10 11:23  Scripts/Narzędzia/Struktura/PorównywarkaStruktur.cs
cs           3637 B  2025-07-12 04:22  Scripts/Narzędzia/Walidacja/ValidatorPlikówHeightmapy.cs
cs           3668 B  2025-07-12 04:53  Scripts/Narzędzia/Automatyzacja/Analiza/ParserHierarchii.cs
cs           3992 B  2025-07-12 04:54  Scripts/Narzędzia/Automatyzacja/Analiza/RaportMarkdown.cs
cs           4053 B  2025-07-10 11:01  Scripts/Narzędzia/Edytor/AutoPoprawiaczNazwFunkcji.cs
cs           4244 B  2025-07-10 11:19  Scripts/Narzędzia/Edytor/ZliczaczNieużywanychPlików.cs
cs           4633 B  2025-07-12 04:26  Scripts/Narzędzia/AI/EksporterFunkcji.cs
cs           4975 B  2025-07-10 11:48  Scripts/Narzędzia/Edytor/SkanerDuplikacjiKodu.cs
cs           5248 B  2025-07-10 11:03  Scripts/Narzędzia/AI/GeneratorPlikuZasadyAI.cs
dot           477 B  2025-07-12 05:08  Dokumentacja/relacje_klas.dot
folder          0 B  -  Dane
folder          0 B  -  Dane/Presety
folder          0 B  -  Dokumentacja
folder          0 B  -  Dokumentacja/Manualne
folder          0 B  -  Scenes
folder          0 B  -  Scripts
folder          0 B  -  Scripts/Narzędzia
folder          0 B  -  Scripts/Narzędzia/AI
folder          0 B  -  Scripts/Narzędzia/Automatyzacja
folder          0 B  -  Scripts/Narzędzia/Automatyzacja/Analiza
folder          0 B  -  Scripts/Narzędzia/Automatyzacja/Eksport
folder          0 B  -  Scripts/Narzędzia/Automatyzacja/Wspólne
folder          0 B  -  Scripts/Narzędzia/Backup
folder          0 B  -  Scripts/Narzędzia/BrushTools
folder          0 B  -  Scripts/Narzędzia/Dane
folder          0 B  -  Scripts/Narzędzia/Edytor
folder          0 B  -  Scripts/Narzędzia/GPU
folder          0 B  -  Scripts/Narzędzia/GUI
folder          0 B  -  Scripts/Narzędzia/Heightmap
folder          0 B  -  Scripts/Narzędzia/Pędzle
folder          0 B  -  Scripts/Narzędzia/Sterowniki
folder          0 B  -  Scripts/Narzędzia/Struktura
folder          0 B  -  Scripts/Narzędzia/Testy
folder          0 B  -  Scripts/Narzędzia/Walidacja
md             31 B  2025-07-12 05:08  Dokumentacja/spis_scen.md
md            106 B  2025-07-12 05:07  Dokumentacja/proponowane_przeniesienia.md
md            291 B  2025-07-12 05:08  Dokumentacja/nieużywane_pliki.md
md            491 B  2025-07-12 05:08  Dokumentacja/relacje_klas.md
md            528 B  2025-07-12 05:07  Dokumentacja/spis_typów_danych.md
md            633 B  2025-07-12 05:07  ZASADY_AI.md
md           1242 B  2025-07-12 05:08  Dokumentacja/skróty_i_dialogi.md
md           2702 B  2025-07-12 05:07  Dokumentacja/TAGI_KLAS_I_FUNKCJI.md
md           3448 B  2025-07-12 05:07  Dokumentacja/api_dokumentacja.md
md           6510 B  2025-07-12 05:07  Dokumentacja/komentarze_projektu.md
md          11866 B  2025-07-12 05:07  Dokumentacja/FUNKCJE.md
md          16998 B  2025-07-12 05:07  Dokumentacja/prompty_2025-07-12.md
pdf         21779 B  2025-07-12 02:00  Dokumentacja/Manualne/Cel Projektu Stitching Devkit.pdf
pdf         41502 B  2025-07-12 02:03  Dokumentacja/Manualne/Wykrywanie Sąsiadów Terrainów.pdf
pdf         44750 B  2025-07-12 02:50  Dokumentacja/Manualne/Uzupelnienie Projektu.pdf
pdf         65452 B  2025-07-12 04:13  Dokumentacja/Manualne/Komentarze Techniczne.pdf
pdf         70557 B  2025-07-12 02:04  Dokumentacja/Manualne/Zasady Stitching Devkit.pdf
pdf         70914 B  2025-07-12 02:07  Dokumentacja/Manualne/Dane Presety Gpu.pdf
pdf         94383 B  2025-07-12 02:19  Dokumentacja/Manualne/Obsługiwane Typy Danych.pdf
pdf        101104 B  2025-07-12 02:12  Dokumentacja/Manualne/Edytor Gui Stitching.pdf
pdf        101574 B  2025-07-12 02:41  Dokumentacja/Manualne/Tryby Blendowania.pdf

📦 Suma: 61 plików, 24 folderów, 751,7 KB
