/Assets/
  📁 Dane/
    📁 Presety/
  📁 Dokumentacja/
    📁 Manualne/
      📄 Cel Projektu Stitching Devkit.pdf [pdf, 21,3 KB]
      📄 Dane Presety Gpu.pdf [pdf, 69,3 KB]
      📄 Edytor Gui Stitching.pdf [pdf, 98,7 KB]
      📄 Komentarze Techniczne.pdf [pdf, 63,9 KB]
      📄 Obsługiwane Typy Danych.pdf [pdf, 92,2 KB]
      📄 Tryby Blendowania.pdf [pdf, 99,2 KB]
      📄 Uzupelnienie Projektu.pdf [pdf, 43,7 KB]
      📄 Wykrywanie Sąsiadów Terrainów.pdf [pdf, 40,5 KB]
      📄 Zasady Dla Ai.pdf [pdf, 48,0 KB]
      📄 Zasady Stitching Devkit.pdf [pdf, 68,9 KB]
    📄 api_dokumentacja.md [md, 3,4 KB]
    📄 CHECKLISTY_BŁĘDÓW.md [md, 3,1 KB]
    📄 FUNKCJE.md [md, 11,6 KB]
    📄 komentarze_projektu.md [md, 6,4 KB]
    📄 nieużywane_pliki.md [md, 0,3 KB]
    📄 prompty_2025-07-12.md [md, 16,6 KB]
    📄 proponowane_przeniesienia.md [md, 0,1 KB]
    📄 relacje_klas.dot [dot, 0,5 KB]
    📄 relacje_klas.md [md, 0,5 KB]
    📄 skróty_i_dialogi.md [md, 1,2 KB]
    📄 snapshot_struktury.json [json, 14,6 KB]
    📄 snapshot_struktury.txt [txt, 6,4 KB]
    📄 spis_scen.md [md, 0,0 KB]
    📄 spis_typów_danych.md [md, 0,5 KB]
    📄 statystyki_kodu.md [md, 0,2 KB]
    📄 struktura_katalogów.txt [txt, 0,0 KB]
    📄 tagi_debug.md [md, 0,6 KB]
    📄 TAGI_KLAS_I_FUNKCJI.md [md, 2,6 KB]
  📁 JSON/
  📁 PREFABY/
  📁 Scenes/
  📁 SCENY/
    📁 TESTY/
  📁 Scripts/
    📁 Narzędzia/
      📁 AI/
        📄 APIDokumentacjaGenerator.cs [cs, 69 linii]
        📄 EksporterFunkcji.cs [cs, 115 linii]
        📄 GeneratorPlikuZasadyAI.cs [cs, 108 linii]
        📄 GeneratorPromptówDoAI.cs [cs, 57 linii]
        📄 ListaKomentarzy.cs [cs, 62 linii]
        📄 SpisTypówDanych.cs [cs, 76 linii]
        📄 TaggerKlasIFunkcji.cs [cs, 71 linii]
      📁 Automatyzacja/
        📁 Analiza/
          📄 AnalizaStatystyk.cs [cs, 60 linii]
          📄 DANE_STATYSTYK.cs [cs, 38 linii]
          📄 ParserHierarchii.cs [cs, 91 linii]
          📄 RaportMarkdown.cs [cs, 87 linii]
        📁 Eksport/
          📄 EksportSceny.cs [cs, 48 linii]
          📄 FormatterHierarchii.cs [cs, 46 linii]
          📄 ZbieraczHierarchii.cs [cs, 90 linii]
        📁 Wspólne/
          📄 CzekaczNaPlik.cs [cs, 66 linii]
          📄 DebugerSceny.cs [cs, 49 linii]
          📄 PlikEksportuHelper.cs [cs, 49 linii]
        📄 GeneratorPelnychStrukturCS.cs [cs, 59 linii]
      📁 Backup/
        📄 DiffPlikówProjektu.cs [cs, 88 linii]
        📄 NarzędzieKopiaProjektu.cs [cs, 62 linii]
        📄 VersionTracker.cs [cs, 81 linii]
      📁 BrushTools/
        📄 BrushTransform.cs [cs, 13 linii]
      📁 Dane/
      📁 Edytor/
        📄 AutoKategoryzator.cs [cs, 77 linii]
        📄 AutoPoprawiaczNazwFunkcji.cs [cs, 101 linii]
        📄 EksporterRelacjiPrefab.cs [cs, 82 linii]
        📄 IndeksPrefabów.cs [cs, 84 linii]
        📄 KreatorNowejKlasy.cs [cs, 89 linii]
        📄 SkanerDialogówISkrótów.cs [cs, 82 linii]
        📄 SkanerDuplikacjiKodu.cs [cs, 131 linii]
        📄 SpisScenZOpisami.cs [cs, 59 linii]
        📄 ZliczaczNieużywanychPlików.cs [cs, 105 linii]
      📁 GPU/
      📁 GUI/
      📁 Heightmap/
      📁 Pędzle/
      📁 Sterowniki/
      📁 Struktura/
        📄 PorównywarkaStruktur.cs [cs, 93 linii]
        📄 RelacjeMiędzyKlasami.cs [cs, 75 linii]
        📄 SnapshotProjektu.cs [cs, 94 linii]
        📄 StatystykiKodowe.cs [cs, 70 linii]
        📄 StrukturaKatalogówDoTXT.cs [cs, 85 linii]
      📁 Testy/
      📁 Walidacja/
        📄 ChecklistyZgodności.cs [cs, 66 linii]
        📄 LicznikTagówDebug.cs [cs, 74 linii]
        📄 ValidatorPlikówHeightmapy.cs [cs, 85 linii]
  📁 SKRYPTY/
    📁 DANE/
      📄 FORMATDANYCHGPU.cs [cs, 15 linii]
      📄 IMPORTERRAW.cs [cs, 15 linii]
      📄 KONWERTERSIATEK.cs [cs, 15 linii]
      📄 ZARZĄDZANIEPRESETAMI.cs [cs, 15 linii]
    📁 EDYTOR/
      📄 AUTOSKANERSCENY.cs [cs, 15 linii]
      📄 KONTROLERUNDO.cs [cs, 15 linii]
      📄 KOREKTORHEIGHTMAP.cs [cs, 15 linii]
      📄 NARZĘDZIESTITCHEDITOR.cs [cs, 15 linii]
    📁 GUI/
      📄 OKNOSTITCHINGUWINDOW.cs [cs, 15 linii]
      📄 SEKCJALISTASĄSIADÓWGUI.cs [cs, 15 linii]
      📄 SEKCJAPARAMETRYGUI.cs [cs, 16 linii]
      📄 WIDOKDEBUGSTITCH.cs [cs, 15 linii]
    📁 STITCHING/
      📄 BLENDERMASKI.cs [cs, 15 linii]
      📄 EKSPORTERHISTORY.cs [cs, 15 linii]
      📄 POMIARZGRANIC.cs [cs, 15 linii]
      📄 ZBIERACZDANYCHZSZYWANIA.cs [cs, 15 linii]
      📄 ZSZYWARKAGPU.cs [cs, 15 linii]
    📁 TESTY/
      📄 TESTPRESETUADAPTIVE.cs [cs, 9 linii]
      📄 TESTZSZYWANIAMESH.cs [cs, 15 linii]
      📄 TESTZSZYWANIATERRAIN.cs [cs, 9 linii]
  📄 ZASADY_AI.md [md, 0,6 KB]

📦 Suma: 34 folderów, 88 plików, 832,1 KB
